    MONGODB_URL=mongodb://0.0.0.0:27017/gamestorenew

    JWT_SECRET_KEY=3ea43e85e1e61c4968bbd798fce26220a9a1842e

    NEXT_PUBLIC_LIARA_ENDPOINT=https://storage.iran.liara.space
    NEXT_PUBLIC_LIARA_BUCKET_NAME=flamingo-test
    NEXT_PUBLIC_LIARA_ACCESS_KEY=9k376bva4rfp65l1
    NEXT_PUBLIC_LIARA_SECRET_KEY=0b38ce42-eb75-4182-aaf1-5b4714e64393
