    MONGODB_URL=mongodb://0.0.0.0:27017/gamestorenew

    JWT_SECRET_KEY=3ea43e85e1e61c4968bbd798fce26220a9a1842e

    NEXT_PUBLIC_LIARA_ENDPOINT=https://storage.c2.liara.space
    NEXT_PUBLIC_LIARA_BUCKET_NAME=flamino
    NEXT_PUBLIC_LIARA_ACCESS_KEY=0h7nvbigch5nnsic
    NEXT_PUBLIC_LIARA_SECRET_KEY=0920c628-e5a1-4996-8b2b-1abf199af4cd
